.postsContainer {
  max-width: 1350px;
  margin: 0 auto;
  display: flex;
  justify-content: center;

  @media screen and (max-width: 750px) {
    flex-wrap: wrap;
  }
}

.articlesTitle,
.galleryTitle {
  width: 100%;
  text-align: center;
  margin: 30px 0 50px;
  font-size: 1.7rem;
}

.articlesTitle {
  padding-right: 30px;

  @media screen and (max-width: 750px) {
    padding-right: 0;
  }
}

.galleryTitle {
  padding-top: 10px;
  margin-bottom: 40px;
}

.articles {
  max-width: 790px;
  margin: 10px 30px;

  @media screen and (max-width: 540px) {
    flex-basis: 100%;
    margin: 10px;
  }
}

.squaresGrid {
  margin: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  
  @media screen and (min-width: 750px) {
    max-width: 540px;
  }
}
